<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      table, td {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
      }
      td {
        padding: 10px;
        width: 50px;
        height: 50px;
        border: 1px solid black;
      }
      .highlightedToMove {
        background-color: rgb(34, 240, 34);
        cursor: pointer;
      }
      .highlightedToAttack {
        background-color: rgb(228, 94, 85);
        cursor: pointer;
      }
      span {
        border-radius: 50%;
        height: 15px;
        width: 15px;
        display: inline-block;
        background-color: black;
      }
    </style>
    <title></title>
  </head>

  <body>
    <table>
      <tbody id="board">
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
      <template id="pawnTemplate"><span></span></template>
    </table>

    <script src="Board.js"></script>
    <script src="Pawn.js"></script>
    <script src="index.js"></script>
    <script>
      let DOMTable = document.getElementById("board");
      let pawnTemplate = document.getElementById("pawnTemplate");

      let pawns = [];

      pawns.push(new Pawn(2, 1, false));
      pawns.push(new Pawn(1, 0, false));
      let board = new Board(DOMTable, pawnTemplate, pawns);
    </script>
  </body>
</html>
